{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-2.c5u8km4qcv9g.us-west-2.rds.amazonaws.com;Port=3306;userid=admin;password=R8T!6sIAMP2ew;database=Thai_Db"
  },
  "Cloudinary": {
    "CloudName": "dunnrwvqy",
    "ApiKey": "983866411621356",
    "ApiSecret": "_PKmi4t2bWyRlLoAR2jIqcXMjaY"
  }
}
